<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <!--Landing Page-->
    <section class="landing-page">

        <div class="wrapper">
            <div class="flex-content">
                <h1 class="vacation-heading">Welcome To Quick Quiz</h1>
                <a href="#quiz-packages" class="btn">Start Now</a>
            </div>
        </div>

    </section>

    <!--header section-->
    <header class="quiz-header" id="quiz-header">
        <h1 class="heading">Quick Quiz</h1>
    </header>

    <nav class="main-nav">
        <a href="#">Home</a>
        <a href="#quiz-packages">Quiz</a>
        <a href="#Performer">Top Performers</a>
        <a href="#notes">Notes</a>
    </nav>


    <section class="quiz-packages-section" id="quiz-packages">
        <h1 class="quiz-heading">Coding Quiz</h1>
        <p class="quiz-text">The coding quiz is a fun and interactive way to test logical and analytical skills. It challenges participants to think creatively and solve problems efficiently. Each question helps in improving accuracy, speed, and reasoning ability. The quiz promotes continuous learning and boosts confidence in tackling new challenges. It serves as both a learning tool and a measure of overall coding proficiency.</p>
        <div class="package-wrapper">
            <div class="package-card">
                <img src=".//images/java.jpg" alt="">
                <p class="card-heading">Java</p>
                <p class="card-text">Java Quiz tests core concepts, logic, and programming skills through fun, challenging, and knowledge-enhancing questions.</p>
               
                <button class="btn" onclick="startQuiz('java')">Take Quiz</button>
            </div>
            <div class="package-card">
                <img src=".//images/python.jpg" alt="">
                <p class="card-heading">Python</p>
                <p class="card-text">Python Quiz tests core concepts, logic, and programming skills through fun, challenging, and knowledge-enhancing questions.</p>
               
                <button class="btn">Take Quiz</button>
            </div>
            <div class="package-card">
                <img src=".//images/js.png" alt="">
                <p class="card-heading">JavaScript</p>
                <p class="card-text">JavaScript Quiz tests core concepts, logic, and programming skills through fun, challenging, and knowledge-enhancing questions.</p>
               
                <button class="btn">Take Quiz</button>
            </div>
            <div class="package-card">
                <img src=".//images/net.png" alt="">
                <p class="card-heading">.Net</p>
                <p class="card-text">.Net Quiz tests core concepts, logic, and programming skills through fun, challenging, and knowledge-enhancing questions.</p>
               
                <button class="btn">Take Quiz</button>
            </div>

        </div>
    </section>


    <section class="Performer-quiz-section" id="Performer">
        <h1 class="quiz-heading">Top Performer</h1>
        <p class="quiz-text">Our top performers are the brightest minds who have consistently excelled in our quizzes, showcasing their expertise and dedication. They represent the pinnacle of knowledge across various subjects like Java, Python, and more. With impressive scores, they set the benchmark for others to follow and inspire the entire community to strive for excellence</p>
        <div class="image-card">
            <img src=".//images/m1.jpeg" alt="">
            <img src=".//images/m2.jpg" alt="">
            <img src=".//images/m3.jpg" alt="">
            <img src=".//images/m4.jpg" alt="">
            <img src=".//images/m5.jpg" alt="">
            <img src=".//images/m6.jpg" alt="">
        </div>
        
    </section>


    <section class="notes-section" id="notes">
        <h1 class="quiz-heading">Subject notes</h1>
        <p class="quiz-text">These notes cover the key topics, formulas, and concepts from the subject in a clear and organized manner. They are designed to help with quick revision and better understanding of each chapter. Important definitions, examples, and shortcuts are included to make learning easier and more effective.</p>
        <div class="notes-div">
            <div class="notes-wrapper">
                <img src=".//images/java.jpg" alt="">
            </div>
            <div class="notes-wrapper">
                <img src=".//images/compiler.png" alt="">
            </div>
            <div class="notes-wrapper">
                <img src=".//images/spring.png" alt="">
            </div>
            <div class="notes-wrapper">
                <img src=".//images/react.png" alt="">
            </div>
            <div class="notes-wrapper">
                <img src=".//images/dev.jpg" alt="">
            </div>
            <div class="notes-wrapper">
                <img src=".//images/python.jpg" alt="">
            </div>

        </div>
    </section>

    

    <footer class="footer-section">
        <small>All Right Reserver</small>
        <small>Developed  & Maintained By
            <a href="https://www.linkedin.com/in/uzma-aalia-bb3b79257/" target="_blank">Uzma Aalia</a>
        </small>
    </footer>

    <script src="index.js"></script>
    
</body>
</html>